<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>CVTG</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
<style>
body {font-family: Arial, Helvetica, sans-serif;}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

/* Set a style for all buttons */
button {
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.8;
}

/* Extra styles for the cancel button */
.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

/* Center the image and position the close button */
.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
  position: relative;
}

img.avatar {
  width: 30%;
  border-radius: 50%;
}

#container_element {
    margin-top: auto;
    margin-bottom: 5px;
    padding: 16px;
    border: 2px solid #dadada;
    border-radius: 7px;
}

#container_element:focus {
    outline: none;
    border-color: #9ecaed;
    box-shadow: 0 0 10px #4EC3DC;
}

#container_element:hover {
    outline: none;
    border-color: #9ecaed;
    box-shadow: 0 0 10px #4EC3DC;
}

.label {
  font-size: 5px;

}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  padding-top: 60px;
}

/* Modal Content/Box */
.modal-content {
  background-color: #fefefe;
  margin: 1% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
  border: 1px solid #888;
  width: 30%; /* Could be more or less, depending on screen size */
}

/* The Close Button (x) */
.close {
  position: absolute;
  right: 25px;
  top: 0;
  color: #000;
  font-size: 35px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: red;
  cursor: pointer;
}

/* Add Zoom Animation */
.animate {
  -webkit-animation: animatezoom 0.6s;
  animation: animatezoom 0.6s
}

.jumbotron {
  background: rgba(255, 255, 255, 0.9);
  max-height: 287px;
  margin-bottom:10px;
   padding-top: 30px;
}

@-webkit-keyframes animatezoom {
  from {-webkit-transform: scale(0)}
  to {-webkit-transform: scale(1)}
}

@keyframes animatezoom {
  from {transform: scale(0)}
  to {transform: scale(1)}
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.cancelbtn {
     width: 100%;
  }
}

body {
  background-image: url("../static/graphics/background.jpg");
       background-repeat: no-repeat;
       background-attachment: fixed;
       background-position: right 50px;
       background-size: cover;
}

h1{
  text-shadow: 4px 2px 4px #fff;
}

p{
  text-shadow: 4px 2px 4px #fff;
}

</style>
</head>
<body>

  <div class="jumbotron">
    <h1 class="display-4">Welcome to CVTG!</h1>
    <hr class="my-4" width=470px align="left">
    <p class="lead">Your Computer Vision Testing Gallery.</p>
    <p class="lead">
    <a class="btn btn-outline-info" onclick="document.getElementById('id01').style.display='block'" role="button">Login</a>
    <a class="btn btn-outline-info" onclick="document.getElementById('id02').style.display='block'" role="button">Register</a>
    <div>
          <span class="psw">Forgot <a href="#">password?</a></span>
        </div>
    </p>
  </div>

<div id="id01" class="modal">

  <form class="modal-content animate" action="personalGallery.html" method="post">
    <div class="imgcontainer">
      <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
      <img src="../static/graphics/login.png" alt="Avatar" class="avatar">
    </div>

    <div class="container">
      <label for="user"><b>Username</b></label>
      <input type="text" id="container_element" class="form-control" placeholder="Enter Username" name="user" required>

      <label for="pass"><b>Password</b></label>
      <input type="password" id="container_element" class="form-control" placeholder="Enter Password" name="pass" required>

      <button type="submit" class="btn btn-outline-info">Login</button>
    </div>

    <div class="container" style="background-color:#f1f1f1">
      <button type="button" onclick="document.getElementById('id01').style.display='none'" class="btn btn-outline-danger">Cancel</button>
    </div>
  </form>
</div>

<div id="id02" class="modal">

  <form class="modal-content animate" action="login.html" method="post">
    <div class="imgcontainer">
      <span onclick="document.getElementById('id02').style.display='none'" class="close" title="Close Modal">&times;</span>
      <img src="../static/graphics/register.png" alt="Avatar" class="avatar">
    </div>

    <div class="container">
      <input type="text" id="container_element" class="form-control" placeholder="First Name" name="firstName" required/>

      <input type="text" id="container_element" class="form-control" placeholder="Last Name" name="lastName" required/>

      <input type="text" id="container_element" class="form-control" placeholder="Username" name="userName" required/>

      <input type="email" id="container_element" class="form-control" placeholder="Email" name="email" required/>

      <input type="password" id="container_element" class="form-control" placeholder="Password" name="pass" required/>

      <input type="password" id="container_element" class="form-control" placeholder="Password Again" name="passCheck" required/>

      <button type="submit" class="btn btn-outline-info">Register</button>
    </div>

    <div class="container" style="background-color:#f1f1f1">
      <button type="button" onclick="document.getElementById('id02').style.display='none'" class="btn btn-outline-danger">Cancel</button>
    </div>
  </form>
</div>

<script>
// Get the modal
var modal = document.getElementById('id01');

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
}
</script>

</body>
</html>
